NODE_ENV=production
BASE_URL=https://btechno.com
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=btechno
DB_HOSTNAME=localhost
DATABASE_URL=postgresql://postgres@localhost:5432/btechno
SECRET=c0b0ef2d0f76f0133b83a9b82c1c7326
SENDGRID_TEMPLATE_FORGOT_PASSWORD=
SENDGRID_TEMPLATE_VERIFY_EMAIL=d-088439cd6cbf4d19b9e57f72c79177bb
SENDGRID_BASE_URL=https://api.sendgrid.com/v3
SENDGRID_API_KEY=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