NODE_ENV=development
BASE_URL=https://localhost:3000
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=btechno
DB_HOSTNAME=localhost
DATABASE_URL=postgresql://postgres@localhost:5432/btechno
SECRET=local
SENDGRID_TEMPLATE_FORGOT_PASSWORD=
SENDGRID_TEMPLATE_VERIFY_EMAIL=
SENDGRID_BASE_URL=https://api.sendgrid.com/v3
SENDGRID_API_KEY=